<!DoCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        box-sizing:border-box;
      }
      h1{
        text-align:center;
       background: black;
       color: white;
       margin-bottom: 15px;
      }

      .column{
        position:relative;
        top: 0px;
        margin:15px;
        padding: 25px;
        border: 3px solid black;
      }

      .column-title{
        position:absolute;
        border-bottom:2px soild black;
        border-left: 2px solid black;
        padding:0px 80px;
        background:white;
        right: 0px;
        left:0 px;

      }

      .column p{
      margin-top:18px;
      text-align:justify;
      front-size:100%;
      }

      .container{
        position:relative;
        top:60px;
        margin: 15px;
      }

.row{
  width:100%;
}




/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;


  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
.col-lg-4{
  width: 50%;
  float: left;
}
.col-lg-5{
  width: 100%;
  float: left;
}
  }




      </style>
      </head>
      <body>
        <div class= container">
          <div class="row">


        <h1 class="menu-tittle"> Module2 </h1>
        <div class="col-lg-4">
        <div class= "column">
        <div class="column-title" id="c1">
          <h3>One</h3>
          </div>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary</p>
          </div>
          </div>
          <div class="col-lg-4">
          <div class= "column">
          <div class="column-title" id="c2">
            <h3>Two</h3>
            </div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary</p>
            </div>
            </div>
            <div class="col-lg-4 col-lg-5">
            <div class= "column">
            <div class="column-title" id="c3">
              <h3>Three</h3>
              </div>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary</p>
              </div>
              </div>
              </div>
              </div>

              </body>
</html>
